Exam Solution
--------------------
Uniform Cost Search 
(A,0)| (AB,1),(AC,4)
(AB,1)| (ABC,2),(ABK,2),(ABT,2),(AC,4)
(ABC,2)| (ABT,2),(ABK,2),(AC,4),(ABCT,4),(ABCK,5)
(ABT,2)| (ABK,2),(ABCT,4),(ABTK,3),(ABCK,5),(ABTC,4),(AC,4),(ABTD,5)
(ABK,2)| (ABTK,3),(ABKT,3),(AC,4),(ABKD,3),(ABTC,4),(ABTD,5),(ABKC,5),(ABCK,5),(ABCT,4)
(ABTK,3)| (ABKT,3),(ABKD,3),(AC,4),(ABCT,4),(ABTC,4),(ABTD,5),(ABKC,5),(ABCK,5),(ABTKC,6),(ABTKD,4)
(ABKT,3)| (ABKD,3),(ABCT,4),(AC,4),(ABTKD,4),(ABTC,4),(ABTD,5),(ABKC,5),(ABCK,5),(ABTKC,6),(ABKTC,5),(ABKTD,6)
(ABKD,3)|  { Goal Achieved }
(AC,4)| (ABCT,4),(ABTC,4),(ABTD,5),(ABTKD,4),(ABKTC,5),(ABKTD,6),(ABKC,5),(ABCK,5),(ABTKC,6),(ACB,5),(ACT,6),(ACK,7)
(ABCT,4)| (ABTC,4),(ABTKD,4),(ABTD,5),(ABCK,5),(ABKTC,5),(ABCTK,5),(ABKC,5),(ACK,7),(ABTKC,6),(ACB,5),(ACT,6),(ABKTD,6),(ABCTD,7)
(ABTC,4)| (ABTKD,4),(ABCK,5),(ABTD,5),(ABTKC,6),(ABKTC,5),(ABCTK,5),(ABKC,5),(ACK,7),(ABCTD,7),(ACB,5),(ACT,6),(ABKTD,6),(ABTCK,7)
(ABTKD,4)|  { Goal Achieved }
(ABCK,5)| (ABTD,5),(ABKTC,5),(ABKC,5),(ABTKC,6),(ACB,5),(ABCTK,5),(ABKTD,6),(ACK,7),(ABCTD,7),(ABTCK,7),(ACT,6),(ABCKT,6),(ABCKD,6)
(ABTD,5)|  { Goal Achieved }

---------------------
Greedy Search
(A,0)| (AB,10),(AC,11)
(AB,1)| (ABK,9),(ABT,10),(AC,11),(ABC,11)
(ABK,2)| (ABKD,8),(ABKT,10),(ABT,10),(ABKC,11),(ABC,11),(AC,11)
(ABKD,3)| (ABKDG,0),(ABKDE,1),(ABT,10),(ABKDF,7.5),(ABC,11),(AC,11),(ABKDT,10),(ABKC,11),(ABKT,10)
(ABKDG,12)|  { Goal Achieved }
(ABKDE,11)| (ABKDEG,0),(ABKDF,7.5),(ABT,10),(ABKT,10),(ABC,11),(AC,11),(ABKDT,10),(ABKC,11)
(ABKDEG,13)|  { Goal Achieved }
(ABKDF,6)| (ABKDFG,0),(ABKT,10),(ABT,10),(ABKC,11),(ABC,11),(AC,11),(ABKDT,10)
(ABKDFG,11)|  { Goal Achieved }

----------------------
A* Search 
(A,0)| (AB,11),(AC,15)
(AB,1)| (ABK,11),(ABT,12),(ABC,13),(AC,15)
(ABK,2)| (ABKD,11),(ABKT,13),(ABT,12),(ABKC,16),(AC,15),(ABC,13)
(ABKD,3)| (ABT,12),(ABKDG,12),(ABKDE,12),(ABKT,13),(AC,15),(ABKDT,16),(ABC,13),(ABKC,16),(ABKDF,13.5)
(ABT,2)| (ABKDE,12),(ABKDG,12),(ABC,13),(ABKT,13),(ABTK,12),(ABKDT,16),(ABKDF,13.5),(ABKC,16),(ABTC,15),(AC,15),(ABTD,13)
(ABKDE,11)| (ABKDG,12),(ABTK,12),(ABC,13),(ABKT,13),(ABTD,13),(ABKDT,16),(ABKDF,13.5),(ABKC,16),(ABTC,15),(AC,15),(ABKDEG,13)
(ABKDG,12)|  { Goal Achieved }
(ABTK,3)| (ABTKD,12),(ABC,13),(ABKDF,13.5),(ABKDEG,13),(ABKT,13),(ABKDT,16),(AC,15),(ABKC,16),(ABTC,15),(ABTKC,17),(ABTD,13)
(ABTKD,4)| (ABC,13),(ABKT,13),(ABTKDG,13),(ABKDEG,13),(ABTD,13),(ABKDF,13.5),(AC,15),(ABKC,16),(ABTC,15),(ABTKC,17),(ABTKDE,13),(ABKDT,16),(ABTKDF,14.5)
(ABC,2)| (ABKT,13),(ABTD,13),(ABTKDG,13),(ABKDEG,13),(ABTKDE,13),(ABKDF,13.5),(ABCK,14),(ABKC,16),(ABTC,15),(ABTKC,17),(ABTKDF,14.5),(ABKDT,16),(ABCT,14),(AC,15)
(ABKT,3)| (ABTD,13),(ABKDEG,13),(ABTKDG,13),(AC,15),(ABTKDE,13),(ABKDF,13.5),(ABCK,14),(ABKC,16),(ABTC,15),(ABTKC,17),(ABTKDF,14.5),(ABKDT,16),(ABCT,14),(ABKTC,16),(ABKTD,14)
(ABTD,5)| (ABKDEG,13),(ABTKDE,13),(ABTKDG,13),(ABTDE,14),(ABKTD,14),(ABKDF,13.5),(ABCK,14),(AC,15),(ABTDG,14),(ABTKC,17),(ABTKDF,14.5),(ABKDT,16),(ABCT,14),(ABKTC,16),(ABTDK,15),(ABKC,16),(ABTDF,15.5),(ABTC,15)
(ABKDEG,13)|  { Goal Achieved }
(ABTKDE,12)| (ABTKDG,13),(ABKTD,14),(ABKDF,13.5),(ABTDE,14),(ABTKDF,14.5),(ABCT,14),(ABCK,14),(ABTKDEG,14),(ABTDG,14),(ABTKC,17),(ABTC,15),(ABKDT,16),(ABTDF,15.5),(ABKTC,16),(ABTDK,15),(ABKC,16),(AC,15)
(ABTKDG,13)|  { Goal Achieved }