(A,0)| (AB,1),(AC,4)
(AB,1)| (ABC,2),(ABK,2),(ABT,2),(AC,4)
(ABC,2)| (ABT,2),(ABK,2),(AC,4),(ABCT,4),(ABCK,5)
(ABT,2)| (ABK,2),(ABCT,4),(ABTK,3),(ABCK,5),(ABTC,4),(AC,4),(ABTD,5)
(ABK,2)| (ABTK,3),(ABKT,3),(AC,4),(ABKD,3),(ABTC,4),(ABTD,5),(ABKC,5),(ABCK,5),(ABCT,4)
(ABTK,3)| (ABKT,3),(ABKD,3),(AC,4),(ABCT,4),(ABTC,4),(ABTD,5),(ABKC,5),(ABCK,5),(ABTKC,6),(ABTKD,4)
(ABKT,3)| (ABKD,3),(ABCT,4),(AC,4),(ABTKD,4),(ABTC,4),(ABTD,5),(ABKC,5),(ABCK,5),(ABTKC,6),(ABKTC,5),(ABKTD,6)
(ABKD,3)| (AC,4),(ABCT,4),(ABTD,5),(ABTKD,4),(ABTC,4),(ABKTD,6),(ABKC,5),(ABCK,5),(ABTKC,6),(ABKTC,5),(ABKDT,6),(ABKDE,11),(ABKDF,6),(ABKDG,12)
(AC,4)| (ABCT,4),(ABTC,4),(ABTD,5),(ABTKD,4),(ABKTC,5),(ABKTD,6),(ABKC,5),(ABCK,5),(ABTKC,6),(ABKDG,12),(ABKDT,6),(ABKDE,11),(ABKDF,6),(ACB,5),(ACT,6),(ACK,7)
(ABCT,4)| (ABTC,4),(ABTKD,4),(ABTD,5),(ABCK,5),(ABKTC,5),(ABKTD,6),(ABKC,5),(ABCTK,5),(ABTKC,6),(ABKDG,12),(ABKDT,6),(ABKDE,11),(ABKDF,6),(ACB,5),(ACT,6),(ACK,7),(ABCTD,7)
(ABTC,4)| (ABTKD,4),(ABCK,5),(ABTD,5),(ABCTK,5),(ABKTC,5),(ABKTD,6),(ABKC,5),(ACK,7),(ABTKC,6),(ABKDG,12),(ABKDT,6),(ABKDE,11),(ABKDF,6),(ACB,5),(ACT,6),(ABCTD,7),(ABTCK,7)
(ABTKD,4)| (ABCK,5),(ABKTC,5),(ABTD,5),(ABCTK,5),(ABKDT,6),(ABKTD,6),(ABKC,5),(ACK,7),(ABTKC,6),(ABKDG,12),(ABTCK,7),(ABKDE,11),(ABKDF,6),(ACB,5),(ACT,6),(ABCTD,7),(ABTKDE,12),(ABTKDF,7),(ABTKDG,13)
(ABCK,5)| (ABTD,5),(ABKTC,5),(ABKC,5),(ABCTK,5),(ABKDT,6),(ABKTD,6),(ACB,5),(ACK,7),(ABTKC,6),(ABCKD,6),(ABTCK,7),(ABKDE,11),(ABKDF,6),(ABTKDG,13),(ACT,6),(ABCTD,7),(ABTKDE,12),(ABTKDF,7),(ABCKT,6),(ABKDG,12)
(ABTD,5)| (ABKC,5),(ABKTC,5),(ACB,5),(ABCTK,5),(ABKDT,6),(ABKTD,6),(ACT,6),(ACK,7),(ABTKC,6),(ABCKD,6),(ABTCK,7),(ABKDE,11),(ABKDF,6),(ABTKDG,13),(ABKDG,12),(ABCTD,7),(ABTKDE,12),(ABTKDF,7),(ABCKT,6),(ABTDK,6),(ABTDE,13),(ABTDF,8),(ABTDG,14)
(ABKC,5)| (ABKTC,5),(ABCTK,5),(ACB,5),(ABTKC,6),(ABKDT,6),(ABKTD,6),(ACT,6),(ACK,7),(ABCKT,6),(ABCKD,6),(ABTCK,7),(ABKDE,11),(ABKDF,6),(ABTKDG,13),(ABKDG,12),(ABCTD,7),(ABTKDE,12),(ABTKDF,7),(ABTDG,14),(ABTDK,6),(ABTDE,13),(ABTDF,8),(ABKCT,7)
(ABKTC,5)| (ACB,5),(ABCTK,5),(ABKTD,6),(ABTKC,6),(ABKDT,6),(ABKDF,6),(ACT,6),(ACK,7),(ABCKT,6),(ABCKD,6),(ABTCK,7),(ABKDE,11),(ABKCT,7),(ABTKDG,13),(ABKDG,12),(ABCTD,7),(ABTKDE,12),(ABTKDF,7),(ABTDG,14),(ABTDK,6),(ABTDE,13),(ABTDF,8)
(ACB,5)| (ABCTK,5),(ABTKC,6),(ABKTD,6),(ABCKT,6),(ABKDT,6),(ABKDF,6),(ACT,6),(ACK,7),(ABTKDF,7),(ABCKD,6),(ACBT,6),(ABKDE,11),(ABKCT,7),(ABTKDG,13),(ABKDG,12),(ABCTD,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ABTDK,6),(ABTDE,13),(ABTCK,7),(ACBK,6)
(ABCTK,5)| (ABTKC,6),(ABKDT,6),(ABKTD,6),(ABCKT,6),(ABCKD,6),(ABKDF,6),(ACT,6),(ACK,7),(ABTKDF,7),(ABTDK,6),(ACBT,6),(ABKDE,11),(ABKCT,7),(ABTKDG,13),(ABKDG,12),(ABCTD,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ACBK,6),(ABTDE,13),(ABTCK,7),(ABCTKD,6)
(ABTKC,6)| (ABKTD,6),(ABKDT,6),(ABKDF,6),(ABCKT,6),(ABCKD,6),(ABCTKD,6),(ACT,6),(ACK,7),(ABTKDF,7),(ABTDK,6),(ACBT,6),(ABKDE,11),(ABKCT,7),(ABTKDG,13),(ABKDG,12),(ABCTD,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ACBK,6),(ABTDE,13),(ABTCK,7)
(ABKTD,6)| (ABKDT,6),(ABCKT,6),(ABKDF,6),(ACK,7),(ABCKD,6),(ABCTKD,6),(ACT,6),(ABCTD,7),(ABTKDF,7),(ABTDK,6),(ACBT,6),(ABKDE,11),(ABKCT,7),(ABTKDG,13),(ABKDG,12),(ABTCK,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ACBK,6),(ABTDE,13),(ABKTDE,14),(ABKTDF,9),(ABKTDG,15)
(ABKDT,6)| (ABKDF,6),(ABCKT,6),(ACT,6),(ACK,7),(ABCKD,6),(ABCTKD,6),(ABKDG,12),(ABCTD,7),(ABTKDF,7),(ABTDK,6),(ACBT,6),(ABKDTC,8),(ABKCT,7),(ABTKDG,13),(ABKTDG,15),(ABTCK,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ACBK,6),(ABTDE,13),(ABKTDE,14),(ABKTDF,9),(ABKDE,11)
(ABKDF,6)| (ACT,6),(ABCKT,6),(ABCTKD,6),(ACK,7),(ABCKD,6),(ABKCT,7),(ABKDG,12),(ABCTD,7),(ABTKDF,7),(ABTDK,6),(ACBT,6),(ABKDTC,8),(ABKDE,11),(ABTKDG,13),(ABKTDG,15),(ABTCK,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ACBK,6),(ABTDE,13),(ABKTDE,14),(ABKTDF,9),(ABKDFG,11)
(ACT,6)| (ABCKT,6),(ABCKD,6),(ABCTKD,6),(ACK,7),(ABTDK,6),(ABKCT,7),(ABKDG,12),(ABCTD,7),(ABTKDF,7),(ACBK,6),(ACBT,6),(ACTB,7),(ACTD,9),(ABTKDG,13),(ABKTDG,15),(ABTCK,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABKTDF,9),(ABKDTC,8),(ACTK,7),(ABKDE,11)
(ABCKT,6)| (ABCKD,6),(ABTDK,6),(ABCTKD,6),(ACK,7),(ACBT,6),(ABKCT,7),(ABKDG,12),(ABCTD,7),(ABTKDF,7),(ACBK,6),(ABKTDF,9),(ACTB,7),(ACTD,9),(ABTKDG,13),(ABKTDG,15),(ABTCK,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABKDE,11),(ABKDTC,8),(ACTK,7),(ABCKTD,9)
(ABCKD,6)| (ABTDK,6),(ACBT,6),(ABCTKD,6),(ACK,7),(ACBK,6),(ABKCT,7),(ABCKDF,9),(ABCTD,7),(ABTKDF,7),(ABCKTD,9),(ABKTDF,9),(ACTB,7),(ACTD,9),(ABKDG,12),(ABKTDG,15),(ABTCK,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABKDE,11),(ABKDTC,8),(ACTK,7),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABCKDG,15)
(ABTDK,6)| (ACBT,6),(ACBK,6),(ABCTKD,6),(ACK,7),(ABKTDF,9),(ABKCT,7),(ABCKDF,9),(ABCTD,7),(ABTKDF,7),(ABCKTD,9),(ABKDE,11),(ACTB,7),(ACTD,9),(ABTDKC,9),(ABKTDG,15),(ABTCK,7),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABKDTC,8),(ACTK,7),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABKDG,12)
(ACBT,6)| (ACBK,6),(ACK,7),(ABCTKD,6),(ABCTD,7),(ABKTDF,9),(ABKCT,7),(ACBTK,7),(ABTCK,7),(ABTKDF,7),(ABCKTD,9),(ABKDE,11),(ACTB,7),(ACTD,9),(ABCKDF,9),(ACBTD,9),(ABKDG,12),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABKDTC,8),(ACTK,7),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ABKTDG,15)
(ACBK,6)| (ABCTKD,6),(ACK,7),(ABKCT,7),(ABCTD,7),(ABKTDF,9),(ACTB,7),(ACBTK,7),(ABTCK,7),(ABTKDF,7),(ABCKTD,9),(ABKDE,11),(ACTK,7),(ACTD,9),(ABCKDF,9),(ACBKT,7),(ABKDG,12),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABKDTC,8),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ACBTD,9),(ACBKD,7)
(ABCTKD,6)| (ACK,7),(ABCTD,7),(ABKCT,7),(ABTCK,7),(ABKTDF,9),(ACTB,7),(ACBTK,7),(ACBKD,7),(ABTKDF,7),(ABCKTD,9),(ABKDE,11),(ACTK,7),(ACTD,9),(ABCKDF,9),(ACBKT,7),(ABCTKDF,9),(ABTKDE,12),(ABTDF,8),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABKDTC,8),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ACBTD,9),(ABCTKDE,14),(ABKDG,12),(ABCTKDG,15)
(ACK,7)| (ABCTD,7),(ABTCK,7),(ABKCT,7),(ABTKDF,7),(ABKTDF,9),(ACTB,7),(ACBTK,7),(ACBKD,7),(ABTDF,8),(ABCKTD,9),(ABKDE,11),(ACTK,7),(ACTD,9),(ABCKDF,9),(ACBKT,7),(ACKB,8),(ACKT,8),(ABCTKDG,15),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABKDTC,8),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ACBTD,9),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ACKD,8)
(ABCTD,7)| (ABTCK,7),(ABTKDF,7),(ABKCT,7),(ACBKD,7),(ABKTDF,9),(ACTB,7),(ACBTK,7),(ACKB,8),(ABTDF,8),(ABCKTD,9),(ABKDE,11),(ACTK,7),(ACTD,9),(ABCKDF,9),(ACBKT,7),(ACKD,8),(ACKT,8),(ABCTDF,10),(ABTDG,14),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABKDTC,8),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ACBTD,9),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ABCTDK,8),(ABCTDE,15),(ABCTKDG,15),(ABCTDG,16)
(ABTCK,7)| (ABTKDF,7),(ACBKD,7),(ABKCT,7),(ABTDF,8),(ABKTDF,9),(ACTB,7),(ACBTK,7),(ACKB,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ACTK,7),(ACTD,9),(ABCKDF,9),(ACBKT,7),(ACKD,8),(ACKT,8),(ABCTKDG,15),(ABCTDF,10),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABKDTC,8),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ACBTD,9),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ABCTDK,8),(ABCTDE,15),(ABCTDG,16),(ABTDG,14)
(ABTKDF,7)| (ABKCT,7),(ACBKD,7),(ACTB,7),(ABTDF,8),(ABKTDF,9),(ACTK,7),(ACBTK,7),(ACKB,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABKDTC,8),(ACTD,9),(ABCKDF,9),(ACBKT,7),(ACKD,8),(ACKT,8),(ABCTKDG,15),(ABCTDF,10),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ACBTD,9),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ABCTDK,8),(ABCTDE,15),(ABCTDG,16),(ABTKDFG,12)
(ABKCT,7)| (ACTB,7),(ACBKD,7),(ACTK,7),(ABTDF,8),(ABKTDF,9),(ABKDTC,8),(ACBTK,7),(ACKB,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ACTD,9),(ABCKDF,9),(ACBKT,7),(ACKD,8),(ACKT,8),(ABCTKDG,15),(ABCTDF,10),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ACBTD,9),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ABCTDK,8),(ABCTDE,15),(ABCTDG,16),(ABKCTD,10)
(ACTB,7)| (ACTK,7),(ACBKD,7),(ACBTK,7),(ABTDF,8),(ABKTDF,9),(ABKDTC,8),(ACBKT,7),(ACKB,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ACTD,9),(ABCKDF,9),(ACBTD,9),(ACKD,8),(ACKT,8),(ABCTKDG,15),(ACTBK,8),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABTDKC,9),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ABCTDK,8),(ABCTDE,15),(ABCTDG,16),(ABCTDF,10)
(ACTK,7)| (ACBTK,7),(ACBKD,7),(ACBKT,7),(ABTDF,8),(ABKTDF,9),(ABKDTC,8),(ABCKDF,9),(ACKB,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ACTD,9),(ABTDKC,9),(ACBTD,9),(ACKD,8),(ACKT,8),(ABCTKDG,15),(ACTBK,8),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ABCTDK,8),(ABCTDE,15),(ABCTDG,16),(ACTKB,8),(ACTKD,8)
(ACBTK,7)| (ACBKT,7),(ACBKD,7),(ABKDTC,8),(ABTDF,8),(ABKTDF,9),(ACTKD,8),(ABCKDF,9),(ACKB,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ACTD,9),(ABTDKC,9),(ACBTD,9),(ACKD,8),(ACKT,8),(ABCTKDG,15),(ACTBK,8),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ABCTDK,8),(ABCTDE,15),(ABCTDG,16),(ACTKB,8),(ACBTKD,8)
(ACBKT,7)| (ACBKD,7),(ABTDF,8),(ABKDTC,8),(ACKB,8),(ABKTDF,9),(ACTKD,8),(ABCKDF,9),(ACKT,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ACTD,9),(ABTDKC,9),(ACBTD,9),(ACKD,8),(ABCTDK,8),(ABCTKDG,15),(ACTBK,8),(ABKDFG,11),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ABCTKDF,9),(ABTKDE,12),(ACBTKD,8),(ABCTDE,15),(ABCTDG,16),(ACTKB,8),(ACBKTD,10)
(ACBKD,7)| (ABTDF,8),(ACKB,8),(ABKDTC,8),(ACKT,8),(ABKTDF,9),(ACTKD,8),(ABCKDF,9),(ACKD,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ACTD,9),(ABTDKC,9),(ACBTD,9),(ABCTKDF,9),(ABCTDK,8),(ABCTKDG,15),(ACTBK,8),(ACBKDF,10),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ABCKDT,9),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ACBKTD,10),(ABTKDE,12),(ACBTKD,8),(ABCTDE,15),(ABCTDG,16),(ACTKB,8),(ACBKDT,10),(ACBKDE,15),(ABKDFG,11),(ACBKDG,16)
(ABTDF,8)| (ABKDTC,8),(ACKB,8),(ACTKD,8),(ACKT,8),(ABKTDF,9),(ACTD,9),(ABCKDF,9),(ACKD,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ABCKDT,9),(ABTDKC,9),(ACBTD,9),(ABCTKDF,9),(ABCTDK,8),(ABCTKDG,15),(ACTBK,8),(ACBKDF,10),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ACBKTD,10),(ABTKDE,12),(ACBTKD,8),(ABCTDE,15),(ABCTDG,16),(ACTKB,8),(ACBKDT,10),(ACBKDE,15),(ABKDFG,11),(ABTDFG,13)
(ABKDTC,8)| (ACKB,8),(ACKT,8),(ACTKD,8),(ACKD,8),(ABKTDF,9),(ACTD,9),(ABCKDF,9),(ABCTDK,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ABCKDT,9),(ABTDKC,9),(ACBTD,9),(ABCTKDF,9),(ACBTKD,8),(ABCTKDG,15),(ACTBK,8),(ACBKDF,10),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ACBKTD,10),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACTKB,8),(ACBKDT,10),(ACBKDE,15),(ABKDFG,11)
(ACKB,8)| (ACKT,8),(ACKD,8),(ACTKD,8),(ABCTDK,8),(ABKTDF,9),(ACTD,9),(ABCKDF,9),(ACBTKD,8),(ABTCKD,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ABCKDT,9),(ABTDKC,9),(ACBTD,9),(ABCTKDF,9),(ABKDFG,11),(ABCTKDG,15),(ACTBK,8),(ACKBT,9),(ABTDE,13),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ACBKTD,10),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACTKB,8),(ACBKDT,10),(ACBKDE,15),(ACBKDF,10)
(ACKT,8)| (ACKD,8),(ABCTDK,8),(ACTKD,8),(ABTCKD,8),(ABKTDF,9),(ACTD,9),(ABCKDF,9),(ACBTKD,8),(ACTBK,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ABCKDT,9),(ABTDKC,9),(ACBTD,9),(ABCTKDF,9),(ABKDFG,11),(ABCTKDG,15),(ACTKB,8),(ACKBT,9),(ACKTD,11),(ABKTDE,14),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ACBKTD,10),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACBKDF,10),(ACBKDT,10),(ACBKDE,15),(ACKTB,9),(ABTDE,13)
(ACKD,8)| (ABCTDK,8),(ABTCKD,8),(ACTKD,8),(ACTBK,8),(ABKTDF,9),(ACTD,9),(ABCKDF,9),(ACBTKD,8),(ACTKB,8),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ABCKDT,9),(ABTDKC,9),(ACBTD,9),(ABCTKDF,9),(ABKDFG,11),(ABCTKDG,15),(ACBKDT,10),(ACKBT,9),(ACKTD,11),(ACKDF,11),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ACBKTD,10),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACBKDF,10),(ABTDE,13),(ACBKDE,15),(ACKTB,9),(ACKDT,11),(ACKDE,16),(ABKTDE,14),(ACKDG,17)
(ABCTDK,8)| (ABTCKD,8),(ACTBK,8),(ACTKD,8),(ACTKB,8),(ABKTDF,9),(ACTD,9),(ABCKDF,9),(ACBTKD,8),(ACBKDT,10),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ABCKDT,9),(ABTDKC,9),(ACBTD,9),(ABCTKDF,9),(ABKDFG,11),(ABCTKDG,15),(ACBKDF,10),(ACKBT,9),(ACKTD,11),(ACKDF,11),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ACBKTD,10),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACKTB,9),(ACKDT,11),(ACKDE,16),(ABKTDE,14)
(ABTCKD,8)| (ACTBK,8),(ACTKB,8),(ACTKD,8),(ACBTKD,8),(ABKTDF,9),(ACTD,9),(ABCKDF,9),(ABCTKDF,9),(ACBKDT,10),(ABCKTD,9),(ABKDE,11),(ABTKDFG,12),(ABCKDT,9),(ABTDKC,9),(ACBTD,9),(ACBKTD,10),(ABKDFG,11),(ABCTKDG,15),(ACBKDF,10),(ACKBT,9),(ACKTD,11),(ACKDF,11),(ABCKDG,15),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABKDG,12),(ABKTDE,14),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACKTB,9),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ABTCKDF,11),(ABTCKDG,17)
(ACTBK,8)| (ACTKB,8),(ACBTKD,8),(ACTKD,8),(ABCTKDF,9),(ABKTDF,9),(ACTD,9),(ABCKDF,9),(ACBKTD,10),(ACBKDT,10),(ABCKTD,9),(ACTBKD,9),(ABTKDFG,12),(ABCKDT,9),(ABTDKC,9),(ACBTD,9),(ABKDG,12),(ABKDFG,11),(ABCTKDG,15),(ACBKDF,10),(ACKBT,9),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDE,14),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACKTB,9),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ABTCKDF,11),(ABCKDG,15)
(ACTKB,8)| (ACTKD,8),(ACBTKD,8),(ACTD,9),(ABCTKDF,9),(ABKTDF,9),(ABCKDT,9),(ABCKDF,9),(ACBKTD,10),(ACBKDT,10),(ABCKTD,9),(ACTBKD,9),(ABTKDFG,12),(ABCKDE,14),(ABTDKC,9),(ACBTD,9),(ABKDG,12),(ABKDFG,11),(ABCTKDG,15),(ACBKDF,10),(ACKBT,9),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDG,15),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACKTB,9),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ABTCKDF,11)
(ACTKD,8)| (ACBTKD,8),(ABKTDF,9),(ACTD,9),(ABCTKDF,9),(ABCKTD,9),(ABCKDT,9),(ABCKDF,9),(ACBKTD,10),(ACBKDT,10),(ACKBT,9),(ACTBKD,9),(ABTKDFG,12),(ABCKDE,14),(ABTDKC,9),(ACBTD,9),(ABKDG,12),(ABKDFG,11),(ABCTKDG,15),(ACBKDF,10),(ACKTB,9),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDG,15),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ABTCKDF,11),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACTKDG,17)
(ACBTKD,8)| (ABKTDF,9),(ABCKTD,9),(ACTD,9),(ABCTKDF,9),(ACKBT,9),(ABCKDT,9),(ABCKDF,9),(ACBKTD,10),(ACBKDT,10),(ACKTB,9),(ACTBKD,9),(ACBTKDF,11),(ABCKDE,14),(ABTDKC,9),(ACBTD,9),(ABKDG,12),(ABKDFG,11),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTKDFG,12),(ABKTDG,15),(ACBKDG,16),(ABCKDG,15),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACBTKDE,16),(ABTDG,14),(ACBTKDG,17)
(ABKTDF,9)| (ACTD,9),(ABCKTD,9),(ABCKDT,9),(ABCTKDF,9),(ACKBT,9),(ACBTKDF,11),(ABCKDF,9),(ACBKTD,10),(ACBKDT,10),(ACKTB,9),(ACTBKD,9),(ABTKDFG,12),(ABCKDE,14),(ABTDKC,9),(ACBTD,9),(ABKDG,12),(ABKDFG,11),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTDG,14),(ABKTDG,15),(ACBKDG,16),(ABCKDG,15),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABTKDE,12),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACBTKDE,16),(ACBTKDG,17),(ABKTDFG,14)
(ACTD,9)| (ABCKTD,9),(ABCTKDF,9),(ABCKDT,9),(ACBKTD,10),(ACKBT,9),(ACTDK,10),(ABCKDF,9),(ABKDFG,11),(ACBKDT,10),(ACKTB,9),(ACTBKD,9),(ACBTKDF,11),(ABCKDE,14),(ABTDKC,9),(ACBTD,9),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTKDFG,12),(ACTDF,12),(ACBKDG,16),(ABCKDG,15),(ABTKDG,13),(ABCTDF,10),(ABKCTD,10),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ACTDG,18)
(ABCKTD,9)| (ABCKDT,9),(ABCTKDF,9),(ABCKDF,9),(ACBKTD,10),(ACKBT,9),(ACTDK,10),(ABTDKC,9),(ABKDFG,11),(ACBKDT,10),(ACKTB,9),(ACTBKD,9),(ACBTKDF,11),(ABCKTDF,12),(ABCTDF,10),(ACBTD,9),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTKDFG,12),(ACTDF,12),(ABCKDE,14),(ABCKDG,15),(ABTKDG,13),(ACTDG,18),(ABKCTD,10),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKTDE,17),(ACBKDG,16),(ABCKTDG,18)
(ABCKDT,9)| (ABCKDF,9),(ABCTKDF,9),(ABTDKC,9),(ACBKTD,10),(ACKBT,9),(ACTDK,10),(ACBTD,9),(ABKDFG,11),(ACBKDT,10),(ACKTB,9),(ACTBKD,9),(ACBTKDF,11),(ABCKTDF,12),(ABCTDF,10),(ABKCTD,10),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTKDFG,12),(ACTDF,12),(ABCKDE,14),(ABCKDG,15),(ABTKDG,13),(ACTDG,18),(ABCKTDG,18),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKTDE,17),(ACBKDG,16)
(ABCKDF,9)| (ABTDKC,9),(ABCTKDF,9),(ACBTD,9),(ACBKTD,10),(ACKBT,9),(ACTDK,10),(ABCTDF,10),(ABKDFG,11),(ACBKDT,10),(ACKTB,9),(ACTBKD,9),(ACBTKDF,11),(ABCKTDF,12),(ABTKDG,13),(ABKCTD,10),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTKDFG,12),(ACTDF,12),(ABCKDE,14),(ABCKDG,15),(ACBKDG,16),(ACTDG,18),(ABCKTDG,18),(ABCTKDE,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKTDE,17),(ABCKDFG,14)
(ABTDKC,9)| (ACBTD,9),(ABCTKDF,9),(ABCTDF,10),(ACBKTD,10),(ACKBT,9),(ACTDK,10),(ABKCTD,10),(ABKDFG,11),(ACBKDT,10),(ACKTB,9),(ACTBKD,9),(ACBTKDF,11),(ABCKTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKTD,11),(ACKDF,11),(ABKDE,11),(ABTKDFG,12),(ACTDF,12),(ABCKDE,14),(ABCKDG,15),(ACBKDG,16),(ACTDG,18),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ACKDT,11),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKTDE,17)
(ACBTD,9)| (ABCTKDF,9),(ACKBT,9),(ABCTDF,10),(ACBKTD,10),(ACKTB,9),(ACTDK,10),(ABKCTD,10),(ABKDFG,11),(ACBKDT,10),(ACKTD,11),(ACTBKD,9),(ACBTKDF,11),(ACBTDK,10),(ABTKDG,13),(ABCTKDE,14),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKDT,11),(ACKDF,11),(ABKDE,11),(ABTKDFG,12),(ACTDF,12),(ABCKTDF,12),(ACBTDF,12),(ACBKDG,16),(ACTDG,18),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACTKDF,11),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKDE,14),(ACBTDE,17),(ABCKDG,15),(ACBTDG,18)
(ABCTKDF,9)| (ACKBT,9),(ACKTB,9),(ABCTDF,10),(ACBKTD,10),(ACTBKD,9),(ACTDK,10),(ABKCTD,10),(ABKDFG,11),(ACBKDT,10),(ACKTD,11),(ABKDE,11),(ACBTKDF,11),(ACBTDK,10),(ABTKDG,13),(ABCTKDE,14),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKDT,11),(ACKDF,11),(ACTKDF,11),(ABTKDFG,12),(ACTDF,12),(ABCKTDF,12),(ACBTDF,12),(ACBKDG,16),(ACTDG,18),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKDE,14),(ACBTDE,17),(ABCKDG,15),(ABCTKDFG,14)
(ACKBT,9)| (ACKTB,9),(ACTBKD,9),(ABCTDF,10),(ACBKTD,10),(ABKDE,11),(ACTDK,10),(ABKCTD,10),(ABKDFG,11),(ACBKDT,10),(ACKTD,11),(ACKDF,11),(ACBTKDF,11),(ACBTDK,10),(ABTKDG,13),(ABCTKDE,14),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACBKDF,10),(ABTCKDF,11),(ACKDT,11),(ABCTKDFG,14),(ACTKDF,11),(ABTKDFG,12),(ACTDF,12),(ABCKTDF,12),(ACBTDF,12),(ACBKDG,16),(ACTDG,18),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKDE,14),(ACBTDE,17),(ABCKDG,15),(ACKBTD,12)
(ACKTB,9)| (ACTBKD,9),(ACBKTD,10),(ABCTDF,10),(ACBKDT,10),(ABKDE,11),(ACTDK,10),(ABKCTD,10),(ABKDFG,11),(ACBKDF,10),(ACKTD,11),(ACKDF,11),(ACBTKDF,11),(ACBTDK,10),(ABTKDG,13),(ABCTKDE,14),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACKBTD,12),(ABTCKDF,11),(ACKDT,11),(ABCTKDFG,14),(ACTKDF,11),(ABTKDFG,12),(ACTDF,12),(ABCKTDF,12),(ACBTDF,12),(ACBKDG,16),(ACTDG,18),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKDE,14),(ACBTDE,17),(ABCKDG,15)
(ACTBKD,9)| (ABCTDF,10),(ACBKTD,10),(ABKCTD,10),(ACBKDT,10),(ABKDE,11),(ACTDK,10),(ABTKDG,13),(ABKDFG,11),(ACBKDF,10),(ACKTD,11),(ACKDF,11),(ACBTKDF,11),(ACBTDK,10),(ABCKDG,15),(ABCTKDE,14),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACKBTD,12),(ABTCKDF,11),(ACKDT,11),(ABCTKDFG,14),(ACTKDF,11),(ABTKDFG,12),(ACTDF,12),(ABCKTDF,12),(ACBTDF,12),(ACBKDG,16),(ACTDG,18),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ABCKDE,14),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ACTBKDG,18)
(ABCTDF,10)| (ABKCTD,10),(ACBKTD,10),(ACTDK,10),(ACBKDT,10),(ABKDE,11),(ACBTDK,10),(ABTKDG,13),(ABKDFG,11),(ACBKDF,10),(ACKTD,11),(ACKDF,11),(ACBTKDF,11),(ABCKTDF,12),(ABCKDG,15),(ABCTKDE,14),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ACKBTD,12),(ABTCKDF,11),(ACKDT,11),(ABCTKDFG,14),(ACTKDF,11),(ABTKDFG,12),(ACTDF,12),(ABCKDE,14),(ACBTDF,12),(ABCTDFG,15),(ACTDG,18),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ABTDE,13),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ACBKDG,16)
(ABKCTD,10)| (ACBKTD,10),(ACBKDT,10),(ACTDK,10),(ACBKDF,10),(ABKDE,11),(ACBTDK,10),(ABTKDG,13),(ABKDFG,11),(ACKBTD,12),(ACKTD,11),(ACKDF,11),(ACBTKDF,11),(ABCKTDF,12),(ABKCTDF,13),(ABCTKDE,14),(ABKDG,12),(ABTKDE,12),(ABCTKDG,15),(ABTDE,13),(ABTCKDF,11),(ACKDT,11),(ABCTKDFG,14),(ACTKDF,11),(ABTKDFG,12),(ACTDF,12),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ACTDG,18),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKTDE,14),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ABCTDFG,15),(ABKCTDG,19)
(ACBKTD,10)| (ACBKDT,10),(ACBKDF,10),(ACTDK,10),(ABKDFG,11),(ABKDE,11),(ACBTDK,10),(ABTKDG,13),(ABKDG,12),(ACKBTD,12),(ACKTD,11),(ACKDF,11),(ACBTKDF,11),(ABCKTDF,12),(ABKCTDF,13),(ABCTKDE,14),(ABKTDE,14),(ABTKDE,12),(ABCTKDG,15),(ABTDE,13),(ABTCKDF,11),(ACKDT,11),(ABCTKDFG,14),(ACTKDF,11),(ABTKDFG,12),(ACTDF,12),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ACBKTDF,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACKDE,16),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ABCTDFG,15),(ACBKTDE,18),(ACTDG,18),(ACBKTDG,19)
(ACBKDT,10)| (ACBKDF,10),(ABKDE,11),(ACTDK,10),(ABKDFG,11),(ACKTD,11),(ACBTDK,10),(ABTKDG,13),(ABKDG,12),(ACKBTD,12),(ACKDT,11),(ACKDF,11),(ACBTKDF,11),(ABCKTDF,12),(ABKCTDF,13),(ABCTKDE,14),(ABKTDE,14),(ABTKDE,12),(ABCTKDG,15),(ABTDE,13),(ABTCKDF,11),(ACKDE,16),(ABCTKDFG,14),(ACTKDF,11),(ABTKDFG,12),(ACTDF,12),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ACBKTDF,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ABTDG,14),(ACTDE,17),(ABKTDG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ABCTDFG,15),(ACBKTDE,18),(ACTDG,18)
(ACBKDF,10)| (ACTDK,10),(ABKDE,11),(ACBTDK,10),(ABKDFG,11),(ACKTD,11),(ACBTKDF,11),(ABTKDG,13),(ABKDG,12),(ACKBTD,12),(ACKDT,11),(ACKDF,11),(ABTKDFG,12),(ABCKTDF,12),(ABKCTDF,13),(ABCTKDE,14),(ABKTDE,14),(ABTKDE,12),(ABCTKDG,15),(ABTDE,13),(ABTCKDF,11),(ACKDE,16),(ABCTKDFG,14),(ACTKDF,11),(ABTDG,14),(ACTDF,12),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ACBKTDF,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ABKTDG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ABCTDFG,15),(ACBKTDE,18),(ACBKDFG,15)
(ACTDK,10)| (ACBTDK,10),(ABKDE,11),(ACBTKDF,11),(ABKDFG,11),(ACKTD,11),(ABTKDFG,12),(ACTDKB,11),(ABKDG,12),(ACKBTD,12),(ACKDT,11),(ACKDF,11),(ACTDF,12),(ABCKTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKTDE,14),(ABTKDE,12),(ABCTKDG,15),(ABTDE,13),(ABTCKDF,11),(ACKDE,16),(ABCTKDFG,14),(ACTKDF,11),(ABTDG,14),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ABKCTDF,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ABTDFG,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ABCTDFG,15),(ACBKTDE,18),(ACBKTDF,13)
(ACBTDK,10)| (ABKDE,11),(ABKDFG,11),(ACBTKDF,11),(ABKDG,12),(ACKTD,11),(ABTKDFG,12),(ACTDKB,11),(ABTKDE,12),(ACKBTD,12),(ACKDT,11),(ACKDF,11),(ACTDF,12),(ABCKTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKTDE,14),(ABTDFG,13),(ABCTKDG,15),(ABTDE,13),(ABTCKDF,11),(ACKDE,16),(ABCTKDFG,14),(ACTKDF,11),(ABTDG,14),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ABKCTDF,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACBKTDF,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKDE,15),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ABCTDFG,15),(ACBKTDE,18)
(ABKDE,11)| (ABKDFG,11),(ACKTD,11),(ACBTKDF,11),(ABKDG,12),(ACKDT,11),(ABTKDFG,12),(ACTDKB,11),(ABTKDE,12),(ACKBTD,12),(ABTCKDF,11),(ACKDF,11),(ACTDF,12),(ABCKTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKTDE,14),(ABTDFG,13),(ABCTKDG,15),(ABTDE,13),(ACBKDE,15),(ACKDE,16),(ABCTKDFG,14),(ACTKDF,11),(ABTDG,14),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ABKCTDF,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACBKTDF,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ABCTDFG,15),(ABKDEG,13)
(ABKDFG,11)|  { Goal Achieved }
(ACKTD,11)| (ACKDT,11),(ACKDF,11),(ACBTKDF,11),(ABKDG,12),(ABTCKDF,11),(ABTKDFG,12),(ACTDKB,11),(ABTKDE,12),(ACKBTD,12),(ACBKDE,15),(ACTKDF,11),(ACTDF,12),(ABCKTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKTDE,14),(ABTDFG,13),(ABCTKDG,15),(ABTDE,13),(ABCTDFG,15),(ACKDE,16),(ABCTKDFG,14),(ABKDEG,13),(ABTDG,14),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ABKCTDF,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACBKTDF,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACBTKDE,16),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ACKTDE,19),(ACKTDF,14),(ACKTDG,20)
(ACKDT,11)| (ACKDF,11),(ABTCKDF,11),(ACBTKDF,11),(ABKDG,12),(ACTKDF,11),(ABTKDFG,12),(ACTDKB,11),(ABTKDE,12),(ACKBTD,12),(ACBKDE,15),(ABKDEG,13),(ACTDF,12),(ABCKTDF,12),(ACKDTB,12),(ABCTKDE,14),(ABKTDE,14),(ABTDFG,13),(ABCTKDG,15),(ABTDE,13),(ABCTDFG,15),(ACKDE,16),(ABCTKDFG,14),(ACBTKDE,16),(ABTDG,14),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ABTKDG,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACBKTDF,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACKTDG,20),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ACKTDE,19),(ACKTDF,14),(ABKCTDF,13)
(ACKDF,11)| (ABTCKDF,11),(ACTKDF,11),(ACBTKDF,11),(ABKDG,12),(ABKCTDF,13),(ABTKDFG,12),(ACTDKB,11),(ABTKDE,12),(ACKBTD,12),(ACBKDE,15),(ABKDEG,13),(ACTDF,12),(ABCKTDF,12),(ACKDTB,12),(ABCTKDE,14),(ABKTDE,14),(ABTDFG,13),(ABCTKDG,15),(ABTDE,13),(ABCTDFG,15),(ACKDE,16),(ABCTKDFG,14),(ACBTKDE,16),(ABTDG,14),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ABTKDG,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACBKTDF,13),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACKTDG,20),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ACKTDE,19),(ACKTDF,14),(ACKDFG,16)
(ABTCKDF,11)| (ACTKDF,11),(ABKDG,12),(ACBTKDF,11),(ABTKDE,12),(ABKCTDF,13),(ABTKDFG,12),(ACTDKB,11),(ABTDFG,13),(ACKBTD,12),(ACBKDE,15),(ABKDEG,13),(ACTDF,12),(ABCKTDF,12),(ACKDTB,12),(ABCTKDE,14),(ABKTDE,14),(ACBKTDF,13),(ABCTKDG,15),(ABTDE,13),(ABCTDFG,15),(ACKDE,16),(ABCTKDFG,14),(ACBTKDE,16),(ABTDG,14),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ABTKDG,13),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACKDFG,16),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACKTDG,20),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ACKTDE,19),(ACKTDF,14),(ABTCKDFG,16)
(ACTKDF,11)| (ACBTKDF,11),(ABKDG,12),(ACTDKB,11),(ABTKDE,12),(ABKCTDF,13),(ABTKDFG,12),(ACKDTB,12),(ABTDFG,13),(ACKBTD,12),(ACBKDE,15),(ABKDEG,13),(ACTDF,12),(ABCKTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKTDE,14),(ACBKTDF,13),(ABCTKDG,15),(ABTDE,13),(ABCTDFG,15),(ACKDE,16),(ABCTKDFG,14),(ACBTKDE,16),(ABTDG,14),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ACKTDF,14),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACKDFG,16),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACKTDG,20),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ACKTDE,19),(ABTCKDFG,16),(ACTKDFG,16)
(ACBTKDF,11)| (ACTDKB,11),(ABKDG,12),(ABTKDFG,12),(ABTKDE,12),(ABKCTDF,13),(ACTDF,12),(ACKDTB,12),(ABTDFG,13),(ACKBTD,12),(ACBKDE,15),(ABKDEG,13),(ABTDG,14),(ABCKTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKTDE,14),(ACBKTDF,13),(ABCTKDG,15),(ABTDE,13),(ABCTDFG,15),(ACKDE,16),(ABCTKDFG,14),(ACBTKDE,16),(ACTKDFG,16),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ACKTDF,14),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACKDFG,16),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBKDG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACKTDG,20),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ACKTDE,19),(ABTCKDFG,16),(ACBTKDFG,16)
(ACTDKB,11)| (ABKDG,12),(ABTKDE,12),(ABTKDFG,12),(ACKBTD,12),(ABKCTDF,13),(ACTDF,12),(ACKDTB,12),(ABTDFG,13),(ABTDE,13),(ACBKDE,15),(ABKDEG,13),(ABTDG,14),(ABCKTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKTDE,14),(ACBKTDF,13),(ABCTKDG,15),(ACBKDG,16),(ABCTDFG,15),(ACKDE,16),(ABCTKDFG,14),(ACBTKDE,16),(ACTKDFG,16),(ABKTDG,15),(ABCKDE,14),(ACBTDF,12),(ABCKDG,15),(ACKTDF,14),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACKDFG,16),(ABCTDE,15),(ABCTDG,16),(ACKDG,17),(ACBTKDFG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACKTDG,20),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACTBKDF,12),(ABKCTDE,18),(ACKTDE,19),(ABTCKDFG,16)
(ABKDG,12)|  { Goal Achieved }
(ABTKDE,12)| (ABTKDFG,12),(ACKBTD,12),(ACTDF,12),(ABTDE,13),(ABKCTDF,13),(ABCKTDF,12),(ACKDTB,12),(ABTDFG,13),(ABCTKDG,15),(ACBKDE,15),(ABKDEG,13),(ABTDG,14),(ACBTDF,12),(ABTKDG,13),(ABCTKDE,14),(ABKTDE,14),(ACBKTDF,13),(ABCTDE,15),(ACBKDG,16),(ABCTDFG,15),(ACKDE,16),(ABCTKDFG,14),(ACBTKDE,16),(ACTKDFG,16),(ABKTDG,15),(ABCKDE,14),(ACTBKDF,12),(ABTKDEG,14),(ACKTDF,14),(ABCKTDG,18),(ABCKDFG,14),(ABTCKDG,17),(ABKCTDG,19),(ABKTDFG,14),(ACKDFG,16),(ABTCKDFG,16),(ABCTDG,16),(ACKDG,17),(ACBTKDFG,16),(ACBKTDE,18),(ACTKDG,17),(ABCKTDE,17),(ACBKTDG,19),(ABTCKDE,16),(ACTKDE,16),(ACBTDG,18),(ACKTDG,20),(ACBTKDG,17),(ACTDG,18),(ACTDE,17),(ACBKDFG,15),(ACTBKDG,18),(ACBTDE,17),(ACTBKDE,17),(ACKTDE,19),(ABKCTDE,18),(ABCKDG,15)
(ABTKDFG,12)|  { Goal Achieved }
